<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="762.0" prefWidth="1020.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectController">
   <children>
      <TextArea editable="false" layoutX="207.0" layoutY="612.0" prefHeight="136.0" prefWidth="485.0" />
      <GridPane alignment="CENTER" layoutX="745.0" layoutY="612.0" prefHeight="136.0" prefWidth="230.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="96.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Action 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Action 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Action 3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Action 4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="99.0" prefWidth="156.0" spacing="10.0">
         <children>
            <Label fx:id="name_Class" prefHeight="53.0" prefWidth="200.0" text="Name" />
            <Label text="HP:" />
            <StackPane prefHeight="17.0" prefWidth="156.0">
               <children>
                  <ProgressBar fx:id="currentHpBar" prefWidth="200.0" progress="0.0" />
                  <Label fx:id="currentHp" alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="0/0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="126.0" prefHeight="99.0" prefWidth="156.0">
         <children>
            <Label text="Status Effects" />
            <ListView fx:id="statusList" prefHeight="89.0" prefWidth="156.0" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="248.0" prefHeight="136.0" prefWidth="156.0">
         <children>
            <Label text="Inventory" />
            <ListView fx:id="inventoryList" prefHeight="128.0" prefWidth="156.0" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="407.0" prefHeight="164.0" prefWidth="156.0">
         <children>
            <Label text="Enemy:" />
            <VBox prefHeight="99.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label fx:id="enemyName" prefHeight="53.0" prefWidth="200.0" text="Name" />
                  <Label text="HP:" />
                  <StackPane prefHeight="17.0" prefWidth="156.0">
                     <children>
                        <ProgressBar fx:id="enemyHpBar" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="currentEnemyHp" alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="0/0" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <ListView fx:id="enemyStats" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Pane layoutX="250.0" layoutY="50.0" prefHeight="539.0" prefWidth="720.0">
         <children>
            <GridPane alignment="CENTER" layoutX="162.0" layoutY="64.0" prefHeight="418.0" prefWidth="396.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton id="goal" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="level" />
                     </toggleGroup></RadioButton>
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" toggleGroup="$level" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" selected="true" toggleGroup="$level" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
